((I.PRO ((PAST BE.V) (ABOUT.P (TO GO_OUT.V)))) (WHEN.PS ((THE.D PHONE.N) (PAST RING.V))))
(MULTI-SENT ((YOU.PRO ((PRES LOOK.V) CAREFULLY.ADV-A)) !) (I.PRO ((PRES BE.AUX-V) (GO.V (TO (SHOW.V YOU.PRO (ANS-TO (SUB HOW.PQ (IT.PRO ((PRES (PASV DO.V)) *H))))))))))
((K (PLUR PERSON.N)) ((PRES SHOULD.AUX-V) (UNDERSTAND.V (THAT ((THE.D WORLD.N) ((PRES PROG) CHANGE.V))))))
(((K SPEECH.N) ((PRES BE.V) SILVER.A)) BUT.CC ((K SILENCE.N) ((PRES BE.V) GOLDEN.A)))
(I.PRO ((PRES DO.AUX-S) NOT (LIKE.V (THESE.D (PLUR REMARK.N)))))
((SUB WHY.ADV-S ((PRES DO.AUX-S) YOU.PRO (WANT.V (TO (LEAVE.V TODAY.ADV-E)) *H))) ?)
(I.PRO ((PRES PROG) (GO.V (TO (TAKE.V (MY.D CAR.N))))))
(YOU.PRO ((PRES CAN.AUX-V) NOT ((ACHIEVE.V (THE.D ((MOD-N IMPOSSIBLE.A) REF.N))) (ADV-A (WITHOUT.P (KA (ATTEMPT.V (THE.D ((MOD-N ABSURD.A) REF.N)))))))))
((TO ((BE.V QUIET.A) (ADV-E (IN.P (K CLASS.N))))) ((PRES BE.V) (= (TO (RESPECT.V (((OTHER.D (PLUR PERSON.N)) 'S) SLEEP.N))))))
((K LOGIC.N) ((PRES BE.V) (= (A.D ((MOD-N SYSTEMATIC.A) (METHOD-OF.N (KA (COME.V (TO.P-ARG (THE.D ((MOD-N WRONG.A) CONCLUSION.N))) (ADV-A (WITH.P (K CONFIDENCE.N)))))))))))
(IT.PRO ((PRES SEEM.V) (ADV-A (TO.P ME.PRO)) (THAT ((THE.D TRAIN.N) ((PRES BE.V) LATE.A)))))
(I.PRO ((PRES DO.AUX-S) NOT (KNOW.V (WHETHER (I.PRO ((PRES WILL.AUX-S) (HAVE.V (K TIME.N) (TO (DO.V IT.PRO)))))))))
((YOU.PRO ((PRES ASK.V) | Trang| (WHETHER (HE.PRO ((PRES PROG) (GO_OUT.V (THIS.D EVENING.N))))))) !)
((SUB (ADV-A (IN.P (A.D TOWN.N))) (YOU.PRO ((PRES MAY.AUX-S) (PASS.V UNNOTICED.A *H)))) (WHEREAS.PS (SUB (ADV-A (IN.P (A.D VILLAGE.N))) (IT.PRO ((PRES BE.V) IMPOSSIBLE.A *H)))))
(((WHO.PRO ((PAST SAY.V) THAT.PRO)) ?) (IT.PRO ((PRES BE.V) (TOTALLY.MOD-A WRONG.A))))
((K (PLUR WOLF.N)) ((PRES WILL.AUX-S) NOT USUALLY.ADV-F (ATTACK.V (K (PLUR PERSON.N)))))
(MULTI-SENT (|"| (((PRES CAN.AUX-S) SOMEBODY.PRO (HELP.V ME.PRO)) ?) |"|) (|"| (I.PRO ((PRES WILL.AUX-S) HELP.V)) |"|))
(YOU.PRO (((PRES PERF) GIVE.V) ME.PRO (YOUR.D COLD.N)))
(AH.X ((IF.PS (I.PRO ((CF BE.V) RICH.A))) (I.PRO ((CF WILL.AUX-S) (BUY.V MYSELF.PRO (A.D (N+PREDS HOUSE.N (IN.P | Spain|))))))))
(I.PRO ((PRES WISH.V) (THT (SHE.PRO ((PRES WOULD.AUX-S) (STOP.V (KA (PLAY.V (THAT.D ((MOD-N STUPID.A) MUSIC.N))))))))))
(((PAST DO.AUX-S) YOU.PRO (MEET.V HER.PRO)) ?)
(((PAST DO.AUX-S) YOU.PRO (WANT.V (TO (SEE.V HER.PRO)) (ADV-A (VERY.MOD-A MUCH.A)))) ?)
(((PAST DO.AUX-S) YOU.PRO (FALL.V (IN.P-ARG (K LOVE.N)) (WITH.P-ARG HER.PRO) (ADV-A (AT.P (K ((MOD-N FIRST.A) SIGHT.N)))))) ?)
(YOU.PRO ((PAST (PASV TAKE_IN.V)) (ADV-A (BY.P HER.PRO))))
(YOU.PRO ((PAST TELL.V) HER.PRO (THAT (YOU.PRO ((PRES PERF) (FINISH.V (THE.D WORK.N) (ADV-E (AT.P (THREE.D (N+PREDS (PLUR DAY.N) (BEFORE.P IT.PRO)))))))))))
(SUB (UNLIKE.A HER.PRO) (YOU.PRO ((PRES BE.V) DILIGENT.A (ADV-A *H))))
((SUB WHEN.PQ ((PAST DO.AUX-S) YOU.PRO (SEE.V HER.PRO (KA (DANCE.V (ADV-A (WITH.P HIM.PRO)))) *H))) ?)
(YOU.PRO ((PRES WILL.AUX-S) (COME.V (TO (LIKE.V HER.PRO)))))
(((PRES BE.V) YOU.PRO AWARE.A (OF.P-ARG (ANS-TO (SUB (HOW.MOD-A MUCH.A) (SHE.PRO ((PRES LOVE.V) YOU.PRO (ADV-A *H))))))) ?)
(I.PRO ((PRES THINK.V) (THT (YOU.PRO ((PRES HAD_BETTER.AUX-S) (CALL.V (ON.P-ARG HIM.PRO)))))))
(((PRES DO.AUX-S) YOU.PRO (BELIEVE.V (IN.P-ARG | God|))) ?)
((IF.PS (YOU.PRO ((PRES STUDY.V) EARNESTLY.ADV-A))) (YOU.PRO ((PRES CAN.AUX-S) (EXPECT.V (TO (PASS.V (THE.D EXAM.N)))))))
(MULTI-SENT (YOU.PRO ((PRES CAN.AUX-V) (RELY.V (ON.P-ARG HIM.PRO)))) (HE.PRO NEVER.ADV-E ((PRES LET.V) YOU.PRO DOWN.ADV-A)))
(YOU.PRO ((PRES MUST.AUX-V) (CLEAR.V (THE.D TABLE.N))))
(((PRES DO.AUX-S) YOU.PRO (WASH.V (YOUR.D (PLUR HAND.N)) (ADV-E (BEFORE.P (K (PLUR MEAL.N)))))) ?)
(I.PRO ((PRES THINK.V) (THT (YOU.PRO ((PRES HAD_BETTER.AUX-S) (GO.V (ON.P-ARG (A.D DIET.N))))))))
((YOU.PRO ((PAST BUY.V) (THE.D FOOD.N))) SO.CC ((IF.PS (I.PRO ((PRES BUY.V) (THE.D WINE.N)))) (THAT.PRO ((PRES WILL.AUX-S) (EVEN.V (K (PLUR THING.N)) UP.ADV-A)))))
(YOU.PRO REALLY.ADV-S ((PRES HAVE.V) (A.D (PASSION.N (FOR.P-ARG (K FOOD.N))))))
(YOU.PRO ((PRES HAD_BETTER.AUX-S) (BE.V (CAREFUL.A (TO (NOT OVEREAT.V))))))
(YOU.PRO ((PRES MUST.AUX-V) (ACCOUNT.V (FOR.P-ARG (YOUR.D (NEGLECT.N (OF.P-ARG DUTY.N)))))))
(YOU.PRO ((PRES HAD_BETTER.AUX-S) (KNUCKLE.V DOWN.ADV-A (TO.P-ARG (K WORK.N)))))
((YOUR.D HAIR.N) ((PRES WANT.V) (KA CUT.V)))
(YOU.PRO ((PRES HAD_BETTER.AUX-S) (TAKE.V (AN.D UMBRELLA.N) (ADV-A (WITH.P YOU.PRO)))))
((ALL.D (N+PREDS REF.N (SUB THT.REL (YOU.PRO ((PRES HAVE.V) (TO (DO.V *H))))))) ((PRES BE.V) (= (KA (WASH.V (THE.D DISH.N))))))
(((PAST DO.AUX-S) YOU.PRO (CALL.V ME.PRO UP.ADV-A (ADV-E (DURING.P (LAST.D NIGHT.N))))) ?)
(YOU.PRO ((PRES BE.V) (GUILTY.A (MOD-A (OF.P (K MURDER.N))))))
(YOU.PRO ((PAST OUGHT_TO.AUX-V) (PERF (COME.V (TO (SEE.V ME.PRO YESTERDAY.ADV-E))))))
(((PAST DO.AUX-S) YOU.PRO (GO.V OUT.ADV-A (ADV-E (DURING.P (LAST.D NIGHT.N))))) ?)
((YOU.PRO ((PAST DO.AUX-S) NOT (COME.V (TO.P-ARG (K SCHOOL.N)) YESTERDAY.ADV-E))) .?)
(YOU.PRO ((PAST DO.AUX-S) NOT (COME.V (TO.P-ARG (K SCHOOL.N)) YESTERDAY.ADV-E)))
(YOU.PRO ((PRES PERF) (NOT (CHANGE.V (ADV-A (AT.P ALL.PRO))))))
(YOU.PRO ((PRES PERF) (MAKE.V (THE.D ((MOD-N (VERY.MOD-A SAME.A)) MISTAKE.N)) AGAIN.ADV-S)))
((YOU.PRO (STILL.ADV-S ((PRES PROG) (SMART.V (ADV-A (OVER.P (MY.D (PLUR REMARK.N)))))))) ?)
((YOU.PRO ((PRES PERF) NOT (WASH.V (YOUR.D (PLUR HAND.N)) YET.ADV-E))) .?)
((YOU.PRO ((PRES PERF) (GOT.V (A.D PEN.N)))) ?)
((YOU.PRO ((PRES WILL.AUX-V) NOT (TAKE.V ((| Bob| 'S) ADVICE.N)))) !)
((YOU.PRO ((PRES PERF) ((PROG PLAN.V) (ON.P-ARG (KA (STAY.V LONG.A (ADV-E (IN.P | Berlin|)))))))) ?)
(((PRES CAN.AUX-S) (YOU.PRO (SPEAK.V | French|))) ?)
((YOU.PRO ((PRES CAN.AUX-V) NOT (SPEAK.V | French|))) .?)
(YOU.PRO ((PAST NEGLECT.V) (TO (TELL.V ME.PRO (TO (BUY.V (K BREAD.N)))))))
((MY.D (WIFE-OF.N *S)) ((PRES BE.V) (SUBJECT.A (TO.P-ARG (K (PLUR MOOD.N))))))
((WHEN.PS (I.PRO ((PAST BE.V) (= (A.D CHILD.N))))) (I.PRO ((PAST WILL.AUX-S) OFTEN.ADV-F (CALL.V (ON.P-ARG HIM.PRO) (ADV-E (ON.P | Sunday|))))))
(((PRES BE.V) THERE.PRO (= (ANY.D (PLUR (TOUR-OF.N (THE.D CITY.N)))))) ?)
(((YOU.PRO ((PRES BE.V) QUIET.A)) (WHILE.PS (I.PRO ((PRES PROG) SPEAK.V)))) !)
((OUR.D (PLUR HEN.N)) ((PAST LAY.V) (A.D (N+PREDS LOT.N (OF.P (K (PLUR EGG.N))))) YESTERDAY.ADV-E))
(((PRES MAY.AUX-V) WE.PRO (DRAW.V (YOUR.D ATTENTION.N) (ADV-A (TO.P (OUR.D ((MOD-N NEW.A) (PLUR PRODUCT.N))))))) ?)
(((PRES WILL.AUX-S) YOU.PRO (MAKE.V (K ROOM.N) (ADV-A (FOR.P ME.PRO)))) ?)
(I.PRO ((PRES THINK.V) (OF.P-ARG YOU.PRO) (ADV-E (DURING.P (ALL.D (OF.P (THE.D TIME.N)))))))
(I.PRO ((PRES PERF) ((BE.V (TO.P REF.PRO)) (ADV-A (FOR.P (TO (SEE.V (THE.D ((MOD-N CHERRY.N) (PLUR BLOSSOM.N))))))))))
(I.PRO ((PRES BE.V) (ALLERGIC.A (TO.P-ARG (K POLLEN.N)))))
((NP+PREDS | God| (ABOVE.P US.PRO)) ((PAST HELP.V) US.PRO))
(((THE.D | Milky Way.N|) ((PRES BE.V) (= (A.D ((MOD-N VAST.A) (BELT.N (OF.P-ARG (DISTANT.A (K (PLUR STAR.N)))))))))) ((EACH.D STAR.N) ((PRES BE.V) (= (A.D (N+PREDS SUN.N (LIKE.P (OUR.D ONE.N))))))))
(| Heaven| ((PRES BE.V) ((UNDER.P (OUR.D (PLUR FOOT.N))) AS_WELL_AS.CC (OVER.P (OUR.D (PLUR HEAD.N))))))
(THERE.PRO ((PAST BE.V) (= (A.D (N+PREDS ((MOD-N BEAUTIFUL.A) CHANDELIER.N) (HANG.V (ADV-A (FROM.P (THE.D CEILING.N)))))))))
((SUB DOWN.ADV-A ((THE.D CEILING.N) ((PAST COME.V) *H))) AND.CC ((THE.D DOG.N) ((PAST GO.V) AWAY.ADV-A)))
((IF.PS ((THE.D CEILING.N) (CF FALL.V))) (HE.PRO ((CF WILL.AUX-S) (PASV CRUSH.V))))
(YOU.PRO ((PRES MAKE_SURE.V) (THAT ((THE.D DEVICE.N) ((PRES (PASV ATTACH.V)) FIRMLY.ADV-A (ADV-A (TO.P (K CEILING.N))))))))
(THERE.PRO ((PRES BE.V) (= (A.D (N+PREDS DRAGONFLY.N (ON.P (THE.D CEILING.N)))))))
(I.PRO ((PAST SEE.V) (A.D (N+PREDS FLY.N (ON.P (THE.D CEILING.N))))))
(THERE.PRO ((PRES BE.V) (= (A.D (N+PREDS FLY.N (ON.P (THE.D CEILING.N)))))))
((ANS-TO (SUB WHAT.PRO (SHE.PRO ((PRES PROG) (TRY.V (TO (SAY.V *H))))))) ((PRES BE.V) (= (THAT (YOU.PRO ((PRES BE.V) (= (A.D JACKASS.N))))))))
((SUB WHAT.PRO ((PRES WOULD.AUX-S) HE.PRO (KNOW.V *H))) ?)
((SUB WHAT.PRO ((PRES BE.V) (THE.D (N+PREDS (MATTER.N (OF.P-ARG (K SURPRISE.N))) (IN.P IT.PRO))) (= *H))) ?)
(((PRES SHALL.AUX-S) WE.PRO (GO.V OUT.ADV-A (FOR.P-ARG (A.D WALK.N)))) ?)
(((SUB (TO.P-ARG WHICH.PRO) ((CF WILL.AUX-S) YOU.PRO (GO.V *H))) (IF.PS (YOU.PRO ((CF CAN.AUX-V) TIME_TRAVEL.V)))) ?)
(((PRES BE.V) IT.PRO NOT DARK.A (ADV-E (IN.P (THE-GEN.D RAIN.N)))) ?)
((SUB WHY.ADV-S ((PRES DO.AUX-S) NOT YOU.PRO (GO.V (TO.P-ARG (K HOME.N)) *H))) ?)
(((PRES BE.V) (K (PLUR | Protestant.N|)) (TIRED.A (OF.P-ARG (THE.D | Bible.N|)))) ?)
((IF.PS (HE.PRO ((PAST PERF) (WORK.V (ADV-A HARDER.A))))) (HE.PRO ((CF CAN.AUX-V) (PERF SUCCEED.V))))
((SUB (WHAT.D ((MOD-N WONDERFUL.A) WEATHER.N)) (THIS.PRO ((PRES BE.V) (= *H)))) !)
(((PRES DO.AUX-S) YOU.PRO (WANT.V (TO (DRINK.V (A.D ((MOD-N PERFECT.A) COCKTAIL.N)))))) ?)
(((PRES DO.AUX-S) YOU.PRO (CARE.V (ANS-TO (WHO.PRO ((PRES HELP.V) US.PRO))))) ?)
((WHEN.PS ((THE.D SUN.N) (PRES COME_UP.V))) (I.PRO ((PRES WILL.AUX-S) (GET.V (OUT_OF.P (THE.D BED.N))))))
(((PRES DO.AUX-S) YOU.PRO (WANT.V (TO (SEE.V ME.PRO)))) ?)
((SUB WHAT.PRO ((PAST DO.AUX-S) YOU.PRO (DO.V *H (ADV-A (WITH.P (ALL.D (OF.P (THAT.D (N+PREDS STUFF.N (SUB THT.REL (YOU.PRO ((PAST HAVE.V) *H (ADV-E (IN.P (THE.D GARAGE.N))))))))))))))) ?)
((YOU.PRO ((PRES BE.V) NOT (VERY.MOD-A HUNGRY.A))) .?)
((SUB WHY.ADV-S ((PRES PROG) YOU.PRO (WHISPER.V *H))) ?)
((SUB WHAT.PRO ((PAST DO.AUX-S) YOU.PRO (DO.V *H BEFORE.ADV-E))) ?)
(| Tom| ((PAST WANT.V) IT.PRO (ADV-A (IN.P (THIS.D WAY.N)))))
(((PRES CAN.AUX-V) NOT YOU.PRO (DO.V SOMETHING.PRO)) ?)
((SUB (AT-LOC.P WHICH.PRO) ((PRES BE.V) (THE.D ((MOD-N BIG.A) GUY.N)) *H)) ?)
(((PRES CAN.AUX-V) I.PRO (GET_UP.V NOW.ADV-E)) ?)
(((PRES CAN.AUX-V) YOU.PRO (PREVENT.V IT.PRO)) ?)
(((PRES CAN.AUX-V) YOU.PRO (FREEZE.V IT.PRO)) ?)
(((PRES CAN.AUX-V) I.PRO (ASK.V (A.D FAVOR.N))) ?)
(((PRES CAN.AUX-V) YOU.PRO (HELP.V ME.PRO (GET.V DOWN.A))) ?)
(((PRES CAN.AUX-S) YOU.PRO (EXCUSE.V ME.PRO (ADV-E (FOR.P (A.D SECOND.N))))) ?)
(((PRES CAN.AUX-V) YOU.PRO (SHUT.V (THE.D DOOR.N) (ADV-A (ON.P (YOUR.D (N+PREDS WAY.N (OUT.P REF.PRO))))))) ?)
(((PRES CAN.AUX-V) YOU.PRO (ASK.V | Tom| (TO (COME.V ON.ADV-A IN.ADV-A)))) ?)
(((PRES DO.AUX-S) YOU.PRO (THINK.V (THT (I.PRO ((PAST DO.V) IT.PRO))))) ?)
(((PAST BE.V) NOT THERE.PRO (= (ANY.D (N+PREDS THING.N (SUB THT.REL (THEY.PRO ((PAST CAN.AUX-V) (DO.V *H (ADV-A (FOR.P YOU.PRO)))))))))) ?)
(((PAST DO.AUX-S) YOU.PRO REALLY.ADV-S (SEE.V | Tom| YESTERDAY.ADV-E)) ?)
((SUB (WHICH.D HOSPITAL.N) ((PAST DO.AUX-S) THEY.PRO (TAKE.V | Tom| (ADV-A (TO.P *H))))) ?)
((SUB WHAT.PRO (I.PRO ((PRES BE.V) (SUPPOSED.A (TO (THINK.V *H)))))) ?)
((SUB WHAT.PRO ((PRES DO.AUX-S) YOU.PRO (LIKE.V (NP+PREDS *H (ON.P (YOUR.D SALAD.N)))))) ?)
((YOU.PRO ((PRES PROG) (SAY.V (THT (| Tom| ((PAST BE.V) RIGHT.A)))))) ?)
((SUB (HOW.MOD-A LONG.A) ((PAST BE.V) YOU.PRO (IN.P (K PRISON.N)) (ADV-E *H))) ?)
((((CF WILL.AUX-S) YOU.PRO MIND.V) (IF.PS (I.PRO ((PRES ASK.V) (ANS-TO (WHY.ADV-S (NOT REF.SENT))))))) ?)
((((PAST DO.AUX-S) YOU.PRO ((REALLY.ADV-A EXPECT.V)) (| Tom| (TO (READ.V IT.PRO))))) ?)
(((PRES WOULD.AUX-S) YOU.PRO (LEND.V ME.PRO (A.D HAND.N))) ?)
((SUB (WHAT.D CURRICULUM.N) ((PRES DO.AUX-S) | Fadil| (USE.V *H (TO (TEACH.V | Arabic|))))) ?)
(((PAST BE.V) YOU.PRO (ABLE.A (TO (CONVINCE.V | Tom| (TO (HELP.V US.PRO)))))) ?)
(((PRES CAN.AUX-V) I.PRO (BORROW.V (YOUR.D LAPTOP.N) (ADV-E (FOR.P (A.D SECOND.N))))) ?)
((SUB (WHAT.D (PLUR INSTRUMENT.N)) ((PRES DO.AUX-S) YOU.PRO (PLAY.V *H))) ?)
((ADV-S (ACCORD.V (TO.P-ARG | Tom|))) (| Mary| ((PAST GET.V) MARRIED.A (ADV-E ((MOD-N LAST.A) MONTH.N)))))
(((PRES CAN.AUX-V) NOT I.PRO (PERSUADE.V YOU.PRO (TO COME.V))) ?)
(MULTI-SENT (I.PRO ((PRES BE.AUX-V) (GO.V (TO (GO.V (TO.P-ARG (THE.D BANK.N))))))) (((PRES CAN.AUX-V) YOU.PRO (WATCH.V (THE.D GRATIN.N))) ?))
(I.PRO ((PRES WANT.V) (TO ((PASV REMEMBER.V) (ADV-E (AFTER.P (KE (I.PRO DIE.V))))))))
(((WHAT.PRO (PAST HAPPEN.V)) (AFTER.PS (| Tom| (PAST DISAPPEAR.V)))) ?)
((IF.PS (I.PRO ((PRES DO.AUX-S) NOT EAT.V))) (I.PRO ((PRES WILL.AUX-S) DIE.V)))
(SUB (|"| ((IF.PS (WE.PRO (((PRES REFUSE.V) AND.CC (PRES REJECT.V)) (K ((PLUR NEGOTIATION.N) (WITH.P-ARG (THE-GEN.D (PLUR | Russian.N|)))))))) (WE.PRO ((PRES WILL.AUX-S) ((PASV BLAME.V) (BY.P-ARG (THE.D WORLD.N)))))) |"|) (| Mojaddidi| ((PAST SAY.V) *H)))
((WHAT.PRO ((PRES BE.AUX-V) (GO.V (TO HAPPEN.V)))) ?)
(((A.D ((MOD-N HIGH.A) SCHOOL.N)) ((PAST CANCEL.V) (K (PLUR CLASS.N)) (ADV-A (FOR.P (A.D ((MOD-N SECOND.A) DAY.N)))) THURSDAY.ADV-E)) (AFTER.PS (((A.D CUSTODIAN.N) ((PAST (PASV DIAGNOSE.V)) (WITH.P-ARG | Legionnaires ' disease|))) AND.CC ((ANOTHER.D CUSTODIAN.N) ((PAST BEGIN.V) (KA (SHOW.V (K (PLUR (SYMPTOM-OF.N (THE.D DISEASE.N)))))))))))
(SUB ((K (N+PREDS ((MOD-N TEST.N) (PLUR RESULT.N)) (FOR.P (TO (DETERMINE.V (WHETHER ((THE.D (N+PREDS ((MOD-N SECOND.A) CUSTODIAN.N) (AT.P | Hunterdon Central Regional High School|))) ((PRES HAVE.V) (THE.D DISEASE.N))))))))) ((PRES SHOULD.AUX-S) (BE.V AVAILABLE.A (ADV-E (IN.P ((NQUAN (ABOUT.MOD-A FIVE.A)) (PLUR DAY.N))))))) ((NP+PREDS | Marilyn Riley| ((MOD-N ((MOD-N STATE.N) | Health Department.N|)) SPOKESWOMAN.N)) ((PAST SAY.V) (THT *H))))
(((ADV-E (AT.P (ONE.D TIME.N))) (((K ((MOD-N | U.S..N|) (PLUR DIPLOMAT.N))) ((PAST GET.V) (INTO.P-ARG (K ((MOD-N HOT.A) WATER.N))))) (IF.PS (THEY.PRO ((PAST CLINK.V) (K (PLUR TEACUP.N)) (ADV-A (WITH.P (K (PLUR (MEMBER-OF.N (THE.D | PLO.N|))))))))))) BUT.CC (NOW.ADV-E ((THE.D | State Department.N|) ((PRES PERF) (SWITCH.V (K (PLUR SIGNAL.N)))))))
(SUB (|"| (THERE.PRO ((PRES PERF) (BE.V (N+PREDS (PLUR INSTRUCTION.N) (THAT.REL ((PRES PERF) (ALLOW.V (K (PLUR PERSON.N)) (ADV-E (IN.P (K ((MOD-N SOCIAL.A) (PLUR SETTING.N))))) (TO (RESPOND.V SOCIALLY.ADV-A (TO.P-ARG (K (PLUR INTRODUCTION.N)))))))))))) |"|) (| Mrs. Oakley| ((PAST SAY.V) *H)))
((WHEN.PS (IT.PRO ((PRES BE.V) (N+PREDS TIME.N (FOR.P (THEIR.D ((MOD-N BIANNUAL.A) POWWOW.N))))))) ((((THE.D NATION.N) 'S) ((MOD-N MANUFACTURING.N) (PLUR TITAN.N))) TYPICALLY.ADV-S ((PRES JET.V) OFF.ADV-A (TO.P-ARG (THE.D (N+PREDS ((MOD-N SUNNY.A) (PLUR CONFINE.N)) (OF.P (NP+PREDS (K ((MOD-N RESORT.A) (PLUR TOWN.N))) (LIKE.P (| Boca Raton| AND.CC | Hot Springs|))))))))))
(HE.PRO ((PRES (PASV EXPECT.V)) (TO (REWORK.V (THE.D (N+PREDS ((MOD-N LAME-DUCK.A) BUDGET.N) (SUB THT.REL (| Reagan| ((PRES WILL.AUX-S) ((PROG SEND.V) *H (TO.P-ARG | Congress|) (ADV-E (ON.P | Monday|))))))))))))
(BUT.ADV-S (IT.PRO ((PRES DO.AUX-S) (CALL.V (INTO.P-ARG (K ((MOD-N PROFOUND.A) QUESTION.N))) ((HIS.D JUDGEMENT.N) AND.CC ((ADV-S (IN.P (K PARTICULAR.N))) (HIS.D (WILLINGNESS.N (TO (TURN.V (A.D ((MOD-N BLIND.A) EYE.N)) (TO.P-ARG (K (N+PREDS ((PLUR BACKGROUND.N) AND.CC (PLUR BELIEF.N)) (OF.P (THE.D ((MOD-N NOTORIOUS.A) (PLUR COLLEAGUE.N))))))) (IF.PS (THEY.PRO ((PRES SHARE.V) (HIS.D ANTI-COMMUNISM.N))))))))))))))
(| Goddard| ((PAST SAY.V) (THT (((K (PLUR CITY.N)) (((PRES RECOGNIZE.V) (THE.D ((MOD-N ((MOD-N FEDERAL.A) DEFICIT.N)) PROBLEM.N))) AND.CC ((PRES DO.AUX-S) NOT (SEEK.V (A.D (RETURN.N (TO.P-ARG (THEIR.D ((MOD-N PAMPERED.A) (PLUR DAY.N)))))))))) BUT.CC (WE.PRO ((PRES DO.AUX-S) (NEED.V (NP+PREDS (A.D ((MOD-N POSITIVE.A) ((MOD-N ADMINISTRATION.A) RESPONSE.N))) (N+PREDS ONE.N (WHICH.REL ((PRES BE.V) (WILLING.A (TO (USE.V (K ((MOD-N NATIONAL.A) (LEADERSHIP.N AND.CC COORDINATION.N))) (TO ((HELP.V US.PRO (SAVE.V (K MONEY.N))) AND.CC (ADD.V (A.D (N+PREDS SENSE.N (OF.P (K DIRECTION.N)))))))))))))))))))))
((SUB WHAT.PRO ((PRES BE.V) (THE.D (N+PREDS ((MOD-N FULL.A) NAME.N) (OF.P (THE.D (N+PREDS MAN.N (WHO.REL ((PAST INVENT.V) (THE.D (N+PREDS ((MOD-N MULTICOLORED.A) ((MOD-N GAME.N) CUBE.N)) (THAT.REL ((PRES HAVE.V) ((NQUAN ((MOD-A |42.3.A|) QUINTILLION.A)) ((MOD-N POTENTIAL.A) (PLUR COMBINATION.N)))))))))))))) (= *H))) ?)
((SUB WHERE.PQ ((PRES CAN.AUX-V) I.PRO (FIND.V (THE.D (N+PREDS (PLUR NAME.N) (OF.P (ALL.D (OF.P (THE.D ((MOD-N |15.D|) | Pokemon.N|))))))) *H))) ?)
((((NQUAN (HOW.MOD-A MANY.A)) (PLUR CASINO.N)) ((PRES BE.V) (IN.P (DS ADDRESS "Atlantic City, NJ")))) ?)
((SUB HOW.PQ ((PRES CAN.AUX-V) I.PRO (FIND.V OUT.ADV-A (ANS-TO (((NQUAN (HOW.MOD-A MUCH.A)) ((MOD-N INCOME.N) TAX.N)) ((PRES (PASV PAY.V)) (ON.P-ARG (K ((MOD-N | Social Security.N|) INCOME.N))) (ADV-E (ON.P (THE.D (| 1998| ((MOD-N INCOME.N) TAX.N)))))))) *H))) ?)
((SUB WHERE.PQ ((PRES CAN.AUX-S) I.PRO (FIND.V (K (N+PREDS INFORMATION.N (ABOUT.P (KA (TOUR.V (THE.D (PLUR | Philippine.N|))))))) *H))) ?)
((YOU.PRO ((PRES NAME.V) (FOUR.D ((MOD-N FAMOUS.A) ((MOD-N CARTOON.N) (PLUR CAT.N)))))) !)
((YOU.PRO ((PRES NAME.V) (THE.D (N+PREDS ((MOD-N FIVE.A) (PLUR POSITION.N)) (WHO.REL ((PRES BE.V) (IN.P (THE.D (N+PREDS LINE.N (OF.P (K (SUCCESSION.N (TO.P-ARG (THE.D PRESIDENCY.N)))))))))))))) !)
((YOU.PRO ((PRES NAME.V) ((| Li'l Abner| 'S) ((MOD-N FAVORITE.A) ((MOD-N | Indian.A|) DRINK.N))))) !)
(((WHAT.D ((MOD-N TWO.A) (PLUR COMMANDER.N))) ((PAST DIRECT.V) (THE.D (PLUR FORCE.N)) (ADV-E (IN.P (THE.D (N+PREDS | Battle.N| (OF.P | El Alamein|))))))) ?)
((SUB (= WHAT.PRO) ((PRES BE.V) (THE.D ((MOD-N THREE.A) ((MOD-N SECONDARY.A) (PLUR COLOR.N)))) *H)) ?)
(|"| (AND.ADV-S NOW.ADV-E (VOC (YOUR.D EXCELLENCY.N)) (QT-ATTR (HE.PRO ((PAST ADD.V) *QT))) (((YOU.PRO ((PRES ALLOW.V) ME.PRO (TO (REPEAT.V (MY.D (PLUR APOLOGY.N)))))) !) AND.CC (I.PRO ((PRES HOPE.V) (THT (YOU.PRO ((PRES WILL.AUX-S) NOT (ENTERTAIN.V (ANY.D (RESENTMENT.N (AT.P-ARG (NP+PREDS WHAT.PRO (PERF OCCUR.V))))))))))))) |"|)
(|"| (((VOC (K (PLUR GENTLEMAN.N))) (QT-ATTR ((THE.D CHIEF.N) ((PAST ADD.V) *QT (ADV-A (TURN.V (ADV-A (TOWARDS.P (THE.D ((MOD-N YOUNG.A) (PLUR MAN.N)))))))))) PERHAPS.ADV-S ((THE.D OFFER.N) ((PRES MAY.AUX-S) NOT (APPEAR.V (VERY.MOD-A TEMPTING.A) (TO.P-ARG YOU.PRO))))) (BUT.ADV-S ((IF.PS (YOU.PRO ((CF SHOULD.AUX-S) EVER.ADV-E (FEEL.V (INCLINED.A (TO (PAY.V ME.PRO (A.D ((MOD-N SECOND.A) VISIT.N)) (ADV-E (AT.P (ANY.D (N+PREDS PLACE.N (SUB WHERE.REL (I.PRO ((CF MAY.AUX-S) (BE.V (AT.P *H)))))))))))))))) (YOU.PRO ((PRES SHALL.AUX-S) (BE.V WELCOME.A)))))) |"|)
((| Franz| AND.CC | Albert|) (PAST BOW.V))
(| Franz| ((PAST PAUSE.V) (ADV-E (FOR.P (A.D MOMENT.N)))))
(SUB (|"| (((PRES HAVE.V) (YOUR.D EXCELLENCY.N) (ANY.D (N+PREDS THING.N (SUB THT.REL (TO (ASK.V ME.PRO *H)))))) ?) |"|) (| Vampa| ((PAST SAY.V) *H (ADV-A (WITH.P (A.D SMILE.N))))))
(|"| ((YES.YN (I.PRO ((PRES HAVE.V) REF.PRO))) (QT-ATTR (| Franz| ((PAST REPLY.V) *QT))) (I.PRO ((PRES BE.V) (CURIOUS.A (TO (KNOW.V (ANS-TO (SUB (WHAT.D WORK.N) (YOU.PRO ((PAST PROG) (PERUSE.V *H (ADV-A (WITH.P (K ((MOD-N (SO.MOD-A MUCH.A)) ATTENTION.N)))) (AS.PS (WE.PRO (PAST ENTER.V)))))))))))))) |"|)
(|"| ((PU ((| Caesar| 'S) (PLUR | Commentary.N|))) (QT-ATTR ((THE.D BANDIT.N) ((PAST SAY.V) *QT))) (IT.PRO ((PRES BE.V) (= (MY.D ((MOD-N FAVORITE.A) WORK.N)))))) |"|)
(SUB (|"| (WELL.X (((PRES PROG) YOU.PRO COME.V) ?)) |"|) (| Albert| ((PAST ASK.V) *H)))
((|"| (YES.YN (QT-ATTR (| Franz| ((PAST REPLY.V) *QT))) (SUB HERE.A (I.PRO ((PRES BE.V) *H)))) |"|) AND.CC (HE.PRO (ADV-S (IN.P (HIS.D TURN.N))) ((PAST LEAVE.V) (THE.D (PLUR CAVE.N)))))
(THEY.PRO ((PAST ADVANCE.V) (ADV-A (TO.P (THE.D PLAIN.N)))))
((NP+PREDS (K | Chance.N|) (THAT.REL ((PRES BE.V) (= (TO (SAY.V (K | Providence.N|))))))) ((PAST PERF) (CAST.V HIM.PRO (INTO.P-ARG (PRECISELY.ADV-S (THAT.D (N+PREDS CONVENT.N (IN.P (THE.D | Quartier Saint-Antoine.N|)) (SUB (AT-LOC.P-ARG WHICH.REL) ((THE.D ((MOD-N OLD.A) | Fauchelevent.N|)) ((ADV-A ((PASV CRIPPLE.V) (BY.P-ARG (THE.D (FALL.N (FROM.P-ARG (HIS.D CART.N))))))) ((PAST PERF) (ADMIT.V *H (ADV-S (ON.P (HIS.D RECOMMENDATION.N))) (ADV-E ((MOD-A (BY.P (TWO.D (PLUR YEAR.N)))) PREVIOUS.A))))))))))))))
(HE.PRO ((PAST REPEAT.V) REF.PRO (ADV-A (AS_THOUGH.P (KA (TALK.V (TO.P-ARG HIMSELF.PRO)))))))
(|"| (PU (THE.D (| Petit-Picpus| CONVENT.N))) |"|)
((THE.D ((MOD-N OLD.A) | Fauchelevent.N|)) ((PAST RETURN.V) (|"| EXACTLY.ADV-S |"|)))
(((BUT.ADV-S (ADV-S (FOR.P (TO (COME.V (ADV-A (TO.P (THE.D (POINT-OF.N *REF)))))))) (SUB (ADV-A (BY-MEANS-OF.P (NP+PREDS WHICH.PRO (= (THE.D DEUCE.N))))) ((PAST DO.AUX-S) YOU.PRO (MANAGE.V (TO (GET.V (IN.P-ARG HERE.PRO))) *H)))) (VOC (NP+PREDS YOU.PRO (= | Father Madeleine|)))) ?)
(((IT.PRO ((PRES BE.V) (= (NO.D MATTER.N)))) (IF.PS (YOU.PRO ((PRES BE.V) (= (A.D SAINT.N)))))) ((YOU.PRO ((PRES BE.V) (= (A.D MAN.N)) AS_WELL.ADV-S)) AND.CC ((NO.D MAN.N) ((PRES ENTER.V) HERE.PRO))))
(|"| (YOU.PRO CERTAINLY.ADV-S ((PRES BE.V) HERE.A)) |"|)
(|"| (THERE.PRO ((PRES BE.V) (= (NO.D (N+PREDS ONE.N (BUT.P ME.PRO)))))) |"|)
(|"| (STILL.ADV-S (QT-ATTR (| Jean Valjean| ((PAST SAY.V) *QT))) (I.PRO ((PRES MUST.AUX-V) (STAY.V HERE.A)))) |"|)
(SUB (|"| (AH.X (GOOD.X GOD.X)) |"|) (| Fauchelevent| ((PAST CRY.V) *H)))
((|"| (WELL.X ((I.PRO ((PRES MIGHT.AUX-S) REF1.V)) (IF.PS (I.PRO ((PAST PERF) LIKE.V))))) |"|) BUT.CC (I.PRO ((PAST DO.AUX-S) (NOT REF1.V))))
(SUB (TO.P-ARG (THY.D GRACE.N)) (REP (I.PRO ((PRES ASCRIBE.V) (NP+PREDS IT.PRO (= *P)) (*H AND.CC (TO.P-ARG (THY.D MERCY.N))))) (THAT (THOU.PRO ((PRES PERF) (MELT.V AWAY.ADV-A (MY.D (PLUR SIN.N)) (AS.PS (IT.PRO ((CF WERE.V) ICE.N)))))))))
((AND.ADV-S ((WHO.PRO ((PRES HAVE.V) (ANY.D (N+PREDS RIGHT.N (= (TO (SPEAK.V (ADV-A (AGAINST.P IT.PRO))))))))) (IF.PS ((K ((MOD-N JUST.A) PUNISHMENT.N)) ((PRES FOLLOW.V) (THE.D SINNER.N)))))) ?)
(((PAST PERF) THOU.PRO (ENTICE.V ME.PRO (ADV-A (INTO.P (A.D (N+PREDS BOND.N (THAT.REL ((PRES WILL.AUX-S) (PROVE.V (THE.D (RUIN.N (OF.P-ARG (MY.PRO SOUL.N))))))))))))) ?)
(((IF.PS ((THAT.D (HALF-OF.N (MY.D SOUL.N))) ((CF (PASV SNATCH.V)) AWAY.ADV-A (FROM.P-ARG ME.PRO) (BY.P-ARG (AN.D ((MOD-N UNTIMELY.A) STROKE.N)))))) (SUB WHY.ADV-S ((CF SHOULD.AUX-V) (THE.D ((MOD-N OTHER.A) REF.N)) (STAY.V *H)))) ?)
(HE.PRO ((PAST BEGIN.V) (TO (SCRIBBLE.V (ON.P-ARG (A.D (N+PREDS SLIP.N (OF.P (K PAPER.N)))))))))
(MULTI-SENT (| Lenehan| ((PAST OPEN.V) (MOST.D ((MOD-N GENIAL.A) (PLUR ARM.N))))) ((WHO.PRO REF.V) ?))
(I.PRO ((PAST SEE.V) ALL.PRO))
(((SINCE.PS (((ADV-S (IN.P (THE.D (MAJORITY-OF.N (K (PLUR CASE.N)))))) (THERE.PRO ((PRES PERF) (ONLY.ADV-S (BE.V (EXERCISE.N (OF.P-ARG (K WILL.N)))))))) (WHEN.PS ((THE.D (N+PREDS EFFECT.N (OF.P (THE.D COMMAND.N)) ((CONSEQUENTLY.ADV-S OBEDIENCE.N) AND.CC (THEREFORE.ADV-S ACTION.N)))) ((PRES BE-TO.AUX-V) (BE.V EXPECTED.A)))))) (((THE.D APPEARANCE.N) ((PRES PERF) (TRANSLATE.V ITSELF.PRO (INTO.P-ARG (THE.D SENTIMENT.N))))) (AS_IF.PS (THERE.PRO ((CF WERE.V) (= (A.D (NECESSITY.N (OF.P-ARG (K EFFECT.N)))))))))) ((ADV-S (IN.P (A.D WORD.N))) ((NP+PREDS HE.PRO (WHO.REL ((PRES WILL.V) REF.PRO))) ((PRES BELIEVE.V) (ADV-A (WITH.P (A.D ((MOD-N FAIR.A) (AMOUNT-OF.N (K CERTAINTY.N)))))) (THAT (((K WILL.N) AND.CC (K ACTION.N)) ((PRES BE.V) SOMEHOW.ADV-S ONE.A)))))) (HE.PRO (((PRES ASCRIBE.V) (NP+PREDS (THE.D SUCCESS.N) (= (THE.D (CARRYING_OUT.N (OF.P-ARG (THE.D WILLING.N)))))) (TO.P-ARG (THE.D (N+PREDS WILL.N (= ITSELF.PRO))))) AND.CC (THEREBY.ADV-S ((PRES ENJOY.V) (AN.D (INCREASE-OF.N (THE.D (N+PREDS SENSATION.N (OF.P (K POWER.N)) (WHICH.REL ((PRES ACCOMPANY.V) (ALL.D SUCCESS.N))))))))))))
(OH.X (VOC | Europe|))